{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev": "concurrently -n USUARIOS,AUTH,FRONT -c blue,green,yellow \"node backend/usuarios-service/server.js\" \"node backend/auth-service/server.js\" \"npm run dev --prefix frontend\""
  }
}
